## Pipenv will create venv in project rather than its own location
PIPENV_VENV_IN_PROJECT=1
# ----------------------------
#   App
# ----------------------------
APP_PORT=20001
LOG_LEVEL=INFO
LOG_FORMAT='[%(asctime)s.%(msecs)03d] - %(levelname)s - %(message)s'
APP_NAME='Bio-Metrics (bio-sampels)'
APP_VERSION=0.0.0.dev
APP_API_CORS_ALLOWED_DOMAINS=*

APP_CERT_PRIVATE_FILE_NAME=
APP_CERT_PUBLIC_FILE_NAME=cert_public.pem
APP_JWT_EXPIRATION_HOURS=4

# ||||||||||||||||
# Database
# ||||||||||||||||
DB_NAME=bio_samples
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_RECYCLE=1800
DB_POOL_PRE_PING=true
DB_ECHO=false
