## Pipenv will create venv in project rather than its own location
PIPENV_VENV_IN_PROJECT=1
# ----------------------------
#   App
# ----------------------------
APP_PORT=20000
LOG_LEVEL=INFO
LOG_FORMAT='[%(asctime)s.%(msecs)03d] - %(levelname)s - %(message)s'
APP_NAME='Bio-Metrics (identity)'
APP_VERSION=0.0.0.dev
APP_API_CORS_ALLOWED_DOMAINS=*

CERT_PRIVATE_FILE_NAME=cert_private.pem
CERT_PUBLIC_FILE_NAME=cert_public.pem